<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test1Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.a”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="a">
          <Property Name="id" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="255" />
          <Property Name="country_name" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.aaa”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="aaa">
          <Property Name="year" Type="varchar" MaxLength="255" />
          <Property Name="month" Type="varchar" MaxLength="255" />
          <Property Name="amount" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.test1.b”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="b">
    <Key>
      <PropertyRef Name="time" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="country_name" Type="varchar" MaxLength="255" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ces">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.course”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="course">
          <Property Name="id" Type="int" />
          <Property Name="user_id" Type="int" />
          <Property Name="book_name" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.test1.package”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="book_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="255" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="255" />
    <Property Name="PRICE" Type="int" />
    <Property Name="NUM" Type="int" />
    <Property Name="TOTALPRICE" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.tablename”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="tablename">
          <Property Name="num" Type="int" />
          <Property Name="city_id" Type="int" />
          <Property Name="city_name" Type="varchar" MaxLength="255" />
          <Property Name="typename" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.team”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="team">
          <Property Name="name" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“def.test1.time”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="time">
          <Property Name="starttime" Type="datetime" Precision="0" />
        </EntityType>-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="varchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" />
    <Property Name="ISVALID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.test1.v_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERID" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="test1ModelStoreContainer">
    <EntitySet Name="ces" EntityType="Self.ces" Schema="test1" store:Type="Tables" />
    <EntitySet Name="table1" EntityType="Self.table1" Schema="test1" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="test1" store:Type="Tables" />
    <EntitySet Name="b" EntityType="Self.b" store:Type="Tables" store:Schema="test1">
      <DefiningQuery>SELECT
`b`.`id`, 
`b`.`country_name`, 
`b`.`time`
FROM `b` AS `b`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="package" EntityType="Self.package" store:Type="Tables" store:Schema="test1">
      <DefiningQuery>SELECT
`package`.`id`, 
`package`.`user_id`, 
`package`.`book_name`
FROM `package` AS `package`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_view" EntityType="Self.v_view" store:Type="Views" store:Schema="test1">
      <DefiningQuery>SELECT
`v_view`.`ID`, 
`v_view`.`USERID`
FROM `v_view` AS `v_view`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>